<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="nav">
        <img src="https://static.vecteezy.com/system/resources/previews/003/032/509/large_2x/golf-logo-template-design-icon-illustration-sport-logo-vector.jpg"
            alt="Golf Image Family">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF LESSONS</h4>
        <h4>ADVENTURE CUP</h4>
        <h4>COFFEE SHOP</h4>
        <h4>LEAGUES</h4>
    </div>
    <div id="cursor">
    </div>
    <div id="cursor-blur"></div>


    <video autoplay muted loop src="https://sidcup-golf-family.netlify.app/Assests/hero.mp4"></video>

    <div id="main">
        <div id="page1">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <h3>Sidcup Family Golf is a multipurpose golf facility located in Sidcup, South East London. Passionate
                about technology, player development and making golf fun and accessible to everyone.</h3>
        </div>

        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSONS</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>
                </div>
            </div>
            <div id="aboutUs">
                <img src="landing_page.png" alt="">
                <div id="aboutUsIn">
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt recusandae magni, ratione
                        voluptate sed repellat mollitia sunt nisi neque voluptas atque itaque voluptatem sint? Obcaecati
                        cupiditate voluptatum cumque excepturi magnam ab temporibus inventore laboriosam nobis.</p>
                </div>
                <img src="SARA.png" alt="">
            </div>
            <div id="card-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>TopRacer Range</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur ducimus expedita
                            debitis eos veniam excepturi labore impedit pariatur esse?</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>TopRacer Range</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur ducimus expedita
                            debitis eos veniam excepturi labore impedit pariatur esse?</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>TopRacer Range</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur ducimus expedita
                            debitis eos veniam excepturi labore impedit pariatur esse?</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR SIDECUP NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>
        <div id="page3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quibusdam voluptate ipsam odit
                officia deleniti inventore velit natus corporis, ratione magnam assumenda iusto est omnis eum labore
                tempore rem impedit.</p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
                alt="">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
                alt="">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR</h1>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="SARA.png" alt="">
            </div>
            <div class="elem">
                <h2>GOLF LESSONS</h2>
                <img src="SARA.png" alt="">
            </div>
            <div class="elem">
                <h2>ADVENTURE GOLF</h2>
                <img src="SARA.png" alt="">
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>