@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

html,
body {
    height: 100%;
    width: 100%;
    perspective: 800px;
    /* position: relative; */
}

body::-webkit-scrollbar{
    display: block;
    width: 5px;
    background-color: #95c11e;
}

body::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 50px;
}

*::selection{
    color: #95c11e;
    background-color: white;
}

#cursor {
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}

#cursor-blur {
    height: 400px;
    width: 400px;
    background-color: #96c11e3c;
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    filter: blur(50px);
}

#nav {
    height: 140px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 150px;
    gap: 10px;
    position: fixed;
    z-index: 1;
}

#nav img {
    height: 75px;
    /* margin: 0 20px; */
}

h4 {
    margin: 0 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.37);
}

#page1 {
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}

#page1 h1 {
    font-size: 150px;
    position: relative;
}

#page1 h1::before {
    position: absolute;
    content: "EAT. DRINK. PLAY.";
    color: black;
    top: -6px;
    left: -6px;
    -webkit-text-stroke: 2px #95c11e;
    z-index: -1;

}

#page1 h2 {
    font-size: 40px;
    font-weight: 800;
}

#page1 h3 {
    width: 40%;
    font-weight: 500;
    margin-top: 10px;
}

#page2 {
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}

#scroller {
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}

#scroller-in {
    white-space: nowrap;
    display: inline-block;
    animation-name: scroll;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#scroller::-webkit-scrollbar {
    display: none;
}


#scroller h4 {
    display: inline-block;
    font-size: 120px;
    font-weight: 900;
    font-family: gilroy;
    margin-right: 10px;
    transition: all linear 0.5s;
    color: transparent;
    -webkit-text-stroke: 2px #95c11e;
}

#scroller h4:hover {
    color: #95c11e;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#aboutUs {
    height: 40vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    padding: 0 50px;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 10;
}

#aboutUs img {
    height: 180px;
    width: 180px;
    border-radius: 20px;
    object-fit: cover;
}

#aboutUsIn {
    width: 40%;
    text-align: center;
}

#aboutUsIn h3 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 20px;
}

#aboutUsIn p {
    font-size: 20px;
    line-height: 26px;
}

#card-container {
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;

}

.card {
    height: 80%;
    width: 26%;
    /* background-color: blue; */
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    /* z-index: 10; */
    overflow: hidden;
    transition: all ease 0.5s;

}

#card1 {
    background-image: url(SARA.png);
}

#card2 {
    background-image: url(SARA.png);
}

#card3 {
    background-image: url(SARA.png);
}

.overlay {
    border-radius: 30px;
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 5px;
    padding-top: 50px;
    text-align: center;
    opacity: 0;
    transition: all ease 0.8s;
}

.overlay h4 {
    color: #000;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    white-space: nowrap;
    padding-right: 50px;
}

.overlay p {
    font-size: 18px;
    color: #000;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
}

.card:hover {
    background: none;
}

#green-div {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    /* background-color: #95c11e; */
    /* background: linear-gradient(to top bottom, rgb(67, 205, 67), #95c11e); */
    background: linear-gradient(to left bottom, rgb(67, 205, 67), #ACE022);
}

#green-div h4 {
    text-transform: uppercase;
    width: 45%;
    font-size: 30px;
    color: #000;
    font-weight: 600;
    text-align: center;
}

#green-div img {
    width: 14%;
    height: 100%;
    object-fit: cover;
}

#page3 {
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#page3>p {
    font-size: 30px;
    font-weight: 600;
    width: 45%;
    text-align: center;
}

#page3 img {
    position: absolute;
    height: 60px;
}

#page3 #colon1 {
    left: 15%;
    top: 18%;
}

#page3 #colon2 {
    bottom: 20%;
    right: 15%;
}

#page4 {
    height: 50vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
}

.elem {
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.elem h2 {
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #000;
    font-weight: 800;
    position: absolute;
    z-index: 10;
    transition: all ease 0.5s;
}

.elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
}

.elem:hover h2 {
    color: white;
    background: transparent;
}

.elem:hover img {
    scale: 1;
}

#page4 h1 {
    font-size: 80px;
    position: absolute;
    top: -4%;
    font-weight: 900;
    text-align: center;
    color: black;
    -webkit-text-stroke: 1px white;
}

#footer {
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom, rgb(67, 205, 67), #ACE022);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 150px;
    padding: 0 100px;
}